@baseUrl=http://localhost:3000
@basePath=tasks
@taskId=2
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRsb2hhbmkiLCJpYXQiOjE2MDE5OTU3MzEsImV4cCI6MTYwMTk5OTMzMX0.HJH3gG2mBg3HIE7pvJOtshj4wcu47YG97Y7vKHMnFBQ

GET {{baseUrl}}/{{basePath}} HTTP/1.1
Authorization: {{token}}

###
GET {{baseUrl}}/{{basePath}}?status=DONE&search=SHI HTTP/1.1
Authorization: {{token}}

###
//invalid filter request
GET {{baseUrl}}/{{basePath}}?status=ded&search= HTTP/1.1
Authorization: {{token}}

###

POST {{baseUrl}}/{{basePath}} HTTP/1.1
Content-Type: application/json

{
    "title":"Share market",
    "description":"I should remember to check SHIVAM shares"
}
###
//invalid request
POST {{baseUrl}}/{{basePath}} HTTP/1.1
Content-Type: application/json

{
    "title":"",
    "description":"I should remember to check SHIVAM shares"
}
###

PATCH  {{baseUrl}}/{{basePath}}/{{taskId}}/status HTTP/1.1
Content-Type: application/json

{
    "status":"DONE"
}

###
//invalid status request
PATCH  {{baseUrl}}/{{basePath}}/{{taskId}}/status HTTP/1.1
Content-Type: application/json

{
    "status":"in_progres"
}

###

GET {{baseUrl}}/{{basePath}}/{{taskId}} HTTP/1.1

###

DELETE {{baseUrl}}/{{basePath}}/{{taskId}} HTTP/1.1