@baseUrl=http://localhost:3000
@basePath=tasks
@taskId=2
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRsb2hhbmkiLCJpYXQiOjE2MDE5OTY4MjIsImV4cCI6MTYwMjAwMDQyMn0.-1q17-t7CyhYKZH8vyP4sj5GVrSCK736qjwj0fFSWec

@token2=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRsb2hhbmkyIiwiaWF0IjoxNjAxOTk3MjIzLCJleHAiOjE2MDIwMDA4MjN9.u-x6p6xrovbaZSJijgqnhoqSc3qLzLQUP4jwLmbFVUM

GET {{baseUrl}}/{{basePath}} HTTP/1.1
Authorization: {{token}}

###
GET {{baseUrl}}/{{basePath}}?status=DONE&search=SHI HTTP/1.1
Authorization: {{token}}

###
//invalid filter request
GET {{baseUrl}}/{{basePath}}?status=ded&search= HTTP/1.1
Authorization: {{token}}

###

POST {{baseUrl}}/{{basePath}} HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "title":"Share market",
    "description":"I should remember to check SHIVAM shares"
}
###
//invalid request
POST {{baseUrl}}/{{basePath}} HTTP/1.1
Content-Type: application/json

{
    "title":"",
    "description":"I should remember to check SHIVAM shares"
}
###

PATCH  {{baseUrl}}/{{basePath}}/{{taskId}}/status HTTP/1.1
Content-Type: application/json

{
    "status":"DONE"
}

###
//invalid status request
PATCH  {{baseUrl}}/{{basePath}}/{{taskId}}/status HTTP/1.1
Content-Type: application/json

{
    "status":"in_progres"
}

###

GET {{baseUrl}}/{{basePath}}/{{taskId}} HTTP/1.1

###

DELETE {{baseUrl}}/{{basePath}}/{{taskId}} HTTP/1.1