@baseUrl=http://localhost:3000
@basePath=tasks
@taskId=fb0d2df5-de9a-4a6f-ba2b-a31361b1d926

GET {{baseUrl}}/{{basePath}} HTTP/1.1

###

POST {{baseUrl}}/{{basePath}} HTTP/1.1
Content-Type: application/json

{
    "title":"remember to check shares",
    "description":"I should remember to check SHIVAM shares"
}
###

PATCH  {{baseUrl}}/{{basePath}}/{{taskId}}/status HTTP/1.1
Content-Type: application/json

{
    "status":"IN_PROGRESS"
}

###

GET {{baseUrl}}/{{basePath}}/{{taskId}} HTTP/1.1

###

DELETE {{baseUrl}}/{{basePath}}/{{taskId}} HTTP/1.1